# thermocompensation

./: .gitignore  README.md  pom.xml
acl2/: poly-simul.lisp  poly-state-explore.lisp  poly-state.lisp  unsigned-p.lisp
acl2/gl/: polinom_newK_final_out.lisp  polinom_out-svtv.acl2  polinom_out-svtv.lisp
doc/: thermocompensation.txt  thermocompensation2.txt
example/: P.opt  all_csv.sh  all_examples.sh  run_example.sh
example/150601V15/: cmp1.csv  cmp2.csv  m1_f0.txt  m1_t.txt  m2_f0.txt  m2_t.txt  o1.txt  o2.txt  ointm1.txt  ointm2.txt  oints1.txt  oints2.txt  olpm2.txt  olps1.txt  olps2.txt
example/150616V15/: m1_f0.txt  m1_t.txt  nom_inps.txt  o1.txt
example/160202-GOLD-40+70/: cmp1.csv  cmp2.csv  freq.txt  m1_t.txt  m2_t.txt  o1.txt  ointm1.txt  ointm2.txt  oints1.txt  oints2.txt  olpm1.txt  olpm2.txt  olps1.txt  olps2.txt
example/160914-29-perepay-2/: cmp1.csv  cmp2.csv  m1_t.txt  m2_t.txt  o1.txt  oints1.txt  olpm1.txt  olpm2.txt  olps1.txt  olps2.txt
example/161002-28-ost/: cmp1.csv  cmp2.csv  freq.txt  m1_t.txt  m2_t.txt  o1.txt  oints1.txt  olpm1.txt  olpm2.txt  olps1.txt  olps2.txt
example/P/: P.csv  cmp.csv  oints.txt  olpm.txt
glpk-jna/src/main/java/org/gnu/glpk/jna/: GlpkConsts.java
glpk_patch/: INSTALL
glpk_patch/glpk-4.47/: aclocal.m4  config.h.in  configure  configure.ac
glpk_patch/glpk-4.47/src/: glpenv02.c
intopt/: input.txt  pom.xml
intopt/src/main/java/ru/nsc/interval/thermocompensation/intopt/: Application.java  ShowResults.java
java/: pom.xml
java/glpk-jna/: pom.xml
java/glpk-jna/src/main/java/org/gnu/glpk/jna/: GLPK.java
java/intopt/: nbactions.xml  pom.xml
java/intopt/src/main/java/ru/nsc/interval/thermocompensation/intopt/: Application.java  Application2.java  Csv.java  Functions.java  FunctionsIdeal.java  FunctionsManufactured.java  FunctionsSpecified.java  IntervalModel.java  IntervalPolyModel.java  ShowResults.java  ThermOpt.java  ThermOpt2.java  Verifier.java
java/intopt/src/ru/nsc/interval/: Application.java  Functions.java  ThermOpt.java
java/model/: nbactions.xml  pom.xml
java/model/src/main/java/ru/nsc/interval/thermocompensation/model/: AdcRange.java  ChipAnalyze.java  ChipExpress.java  ChipMin.java  ChipModel.java  ChipPoints.java  ChipRefine.java  ChipRefineF0.java  ChipT.java  DeviceParams.java  GenDeriv.java  IntModel.java  Meas.java  ParseTestInps.java  PolyModel.java  PolyState.java
java/model/src/main/java/ru/nsc/interval/thermocompensation/parse/: AbstractMeasureItem.java  CapSettings.java  Parse.java  ParseSeq.java  ParseTemp.java
java/model/src/main/java/ru/nsc/interval/thermocompensation/show/: ChipShow.java
java/model/src/main/java/ru/nsc/interval/thermocompensation/spline/: Polys.java
java/optim/: nbactions.xml  pom.xml
java/optim/src/main/java/ru/nsc/interval/thermocompensation/optim/: AdcRange.java  Basis.java  ChipModel.java  ChipPoints.java  ChipRefineStdMulti.java  Meas.java  Optim.java  Optim0.java  OptimChipPoints.java  OptimMin.java
java/thermocompensation-model/: pom.xml
java/thermocompensation-model/src/main/java/ru/nsc/interval/thermocompensation/model/: ParseTestInps.java  PolyModel.java  PolyState.java
model/: pom.xml
model/src/main/java/ru/nsc/interval/thermocompensation/model/: GenMaxError.java  PolyModel.java
optim/: nbactions.xml  pom.xml
optim/src/main/java/ru/nsc/interval/thermocompensation/optim/: ChipPoints.java  Optim0.java
