<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.nsc.interval.thermocompensation</groupId>
        <artifactId>parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>optim</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>optim</name>
    <description>
        Naive optimization.
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>glpk-jna</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gnu.glpk</groupId>
            <artifactId>glpk-java</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.jinterval</groupId>
            <artifactId>jinterval-interval-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <executable>java</executable>
                    <workingDirectory>../../example/150601V15</workingDirectory>
                    <arguments>
                        <argument>-ea</argument>
                        <argument>-Djna.library.path=../../lib</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>ru.nsc.interval.thermocompensation.optim.ChipRefineStdMulti</argument>
                        <argument>m1_t.txt</argument>
                        <argument>m1_f0.txt</argument>
                        <argument>nom_inps.txt</argument>
                        <argument>-f12000000</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/nadezhin/thermocompensation</connection>
        <developerConnection>scm:git:https://github.com/nadezhin/thermocompensation</developerConnection>
        <url>https://github.com/nadezhin/thermocompensation/java/optim</url>
    </scm>
</project>
